================================================================================
🌟 BEGINNER'S GUIDE: BUILDING YOUR FIRST DJANGO PROJECT (URL SHORTENER)
================================================================================
Welcome to the world of web development! This guide is written specifically for 
you, a beginner. We will build a URL Shortener from absolute scratch. 

Think of a URL shortener as a phonebook: you give it a long name (the big URL), 
and it gives you a short nickname. When someone uses the nickname, the phonebook 
looks up the long name and redirects them there.

Let's build it step-by-step!

--------------------------------------------------------------------------------
STEP 1: PREPARING YOUR WORKSPACE
--------------------------------------------------------------------------------
Before we write code, we need to set up our tools.

1. Create a Folder for your Project:
   Open your terminal (command prompt) and type:
   $ mkdir URL-Shortener-Project
   $ cd URL-Shortener-Project

2. Create a "Virtual Environment":
   A virtual environment is like an isolated bubble for your project. It keeps 
   the tools we install here separate from the rest of your computer.
   $ python -m venv .venv

3. Activate the Bubble:
   Tell your computer to step inside the bubble.
   $ source .venv/bin/activate  
   (Note: If you are on Windows, use: .venv\Scripts\activate)

4. Install Django:
   Django is the web framework that does a lot of the heavy lifting for us.
   $ pip install django

--------------------------------------------------------------------------------
STEP 2: STARTING THE DJANGO PROJECT
--------------------------------------------------------------------------------
Now we use Django to create our project files.

1. Create the Main Project:
   This creates the main settings and configuration for your website.
   $ django-admin startproject shortner .
   (Don't forget the dot '.' at the end! It means "put it in this folder")

2. Create an "App":
   In Django, a project is made up of apps. We will create an app called 'urls'.
   $ python manage.py startapp urls

3. Tell Django about your App:
   Open the file `shortner/settings.py`. Look for `INSTALLED_APPS` and add 
   your new app at the bottom:
   INSTALLED_APPS = [
       ...
       'urls',  <-- Add this line!
   ]

--------------------------------------------------------------------------------
STEP 3: DESIGNING THE DATABASE (MODELS)
--------------------------------------------------------------------------------
We need a place to save the long URLs and their short nicknames. In Django, we 
use "Models" to talk to the database.

1. Open `urls/models.py` and write this code:
   
   from django.db import models

   class URL(models.Model):
       url = models.URLField(max_length=20000) # The original long link
       uuid = models.CharField(max_length=10, unique=True) # The short nickname

       def __str__(self):
           return f"{self.uuid} -> {self.url}"

2. Save your changes to the Database:
   Every time you change models.py, you must tell the database!
   $ python manage.py makemigrations
   $ python manage.py migrate

--------------------------------------------------------------------------------
STEP 4: WRITING THE LOGIC (VIEWS)
--------------------------------------------------------------------------------
Views are the brain of your app. They handle what happens when a user visits a page.

Open `urls/views.py` and write this:

import random
import string
from django.shortcuts import render, redirect
from .models import URL

# This helper function creates a random 6-letter nickname
def generate_random_string(length):
    letters_and_numbers = string.ascii_letters + string.digits
    return ''.join(random.choices(letters_and_numbers, k=length))

# This view handles the homepage where you paste the link
def create_url(request):
    if request.method == 'POST':
        # If the user clicked "Shorten"
        original_url = request.POST.get('link')
        if original_url:
            # Save it to the database
            url_obj, created = URL.objects.get_or_create(
                url=original_url,
                defaults={'uuid': generate_random_string(6)}
            )
            # Create the full short link to show the user
            short_url = f"{request.scheme}://{request.get_host()}/{url_obj.uuid}"
            return render(request, 'index.html', {'short_url': short_url})
            
    # If they just visited the page normally
    return render(request, 'index.html')

# This view handles taking a short link and sending you to the real website
def redirect_url(request, uuid):
    try:
        # Find the URL in the database
        url_details = URL.objects.get(uuid=uuid)
        # Send the user to the long URL!
        return redirect(url_details.url)
    except URL.DoesNotExist:
        # If the nickname doesn't exist
        return render(request, 'index.html', {'error': 'URL not found'})


--------------------------------------------------------------------------------
STEP 5: CONNECTING THE URLS (ROUTING)
--------------------------------------------------------------------------------
We need to connect web addresses (like /home or /xyz123) to our views.

1. Connect the App (shortner/urls.py):
   Open the main urls file and tell it to include our app's urls.
   
   from django.contrib import admin
   from django.urls import path, include

   urlpatterns = [
       path('admin/', admin.site.urls),
       path('', include('urls.urls')), # <-- Add this line
   ]

2. Connect the Views (urls/urls.py):
   Create a new file `urls.py` inside the `urls` folder and add:

   from django.urls import path
   from . import views

   urlpatterns = [
       path('', views.create_url, name='create_url'), # The homepage
       path('<str:uuid>', views.redirect_url, name='redirect_url'), # The redirect
   ]

--------------------------------------------------------------------------------
STEP 6: CREATING THE WEBPAGE (TEMPLATES)
--------------------------------------------------------------------------------
Now we need the actual HTML page the user will see.

1. Create a folder named `templates` inside the `urls` folder.
2. Inside `templates`, create a file named `index.html`.
3. Add a basic HTML form:

   <!DOCTYPE html>
   <html>
   <body>
       <h1>My First URL Shortener</h1>
       <form method="post">
           {% csrf_token %}  <!-- Security token Django needs -->
           <input type="url" name="link" placeholder="Enter long URL here" required>
           <button type="submit">Shorten!</button>
       </form>

       {% if short_url %}
           <p>Success! Your short link is: <a href="{{ short_url }}">{{ short_url }}</a></p>
       {% endif %}
       
       {% if error %}
           <p style="color: red;">{{ error }}</p>
       {% endif %}
   </body>
   </html>

--------------------------------------------------------------------------------
STEP 7: RUN YOUR PROJECT!
--------------------------------------------------------------------------------
You did it! Now let's turn on the server and see your work.

In your terminal, type:
$ python manage.py runserver

Open your web browser and go to: http://127.0.0.1:8000

Congratulations! You have built a fully functional web application from scratch. 
You learned about Virtual Environments, Models (Database), Views (Logic), and 
Templates (HTML). Keep exploring!
================================================================================
